# PORT=3000
# DB_USER=root
# DB_HOST=localhost
# DB_PORT=5432

# DB_PASSWORD="root"
# DB_NAME=BiddingPlatform
# JWT_SECRET=your_jwt_secret

DB_NAME=Bidding-Plt
DB_USER=postgres
DB_PASSWORD="root"
DB_HOST=localhost
DB_PORT=5432
PORT=3000
